<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.3.0" />
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.49.2-preview.0.69"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
            <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.0\ref\net9.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.IdentityModel.Tokens">
          <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.tokens\7.1.2\lib\net8.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
        </Reference>
        <Reference Include="System.IdentityModel.Tokens.Jwt">
          <HintPath>..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\7.1.2\lib\net8.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
