# Kursach

./: .gitignore  Dockerfile  WebApplication1.sln
Backend/: .gitignore  Backend.csproj  Program.Partial.cs  Program.cs  appsettings.json
Backend/Controllers/: CipherController.cs  Controller.cs  Creator.cs  SqlCipherController.cs  SqlController.cs  UserController.cs
Backend/Models/: Cipher.cs  Database.db  Filter.cs  Model.cs  User.cs  UserHistory.cs  UserMessages.db
Backend/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Client/Controllers/: Controller.cs
Client/Models/: Model.cs  SettingsManager.cs  UserManager.cs
Client/View/: View.cs
Test/: .gitignore  JWT.cs  Test.csproj  UnitTest1.cs
